<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>rujche</groupId>
	<artifactId>problem-reproduce</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>problem-reproduce</name>
	<description>Demo project to reproduce problems</description>
	<packaging>pom</packaging>

	<modules>
		<module>sub-module-one</module>
		<module>sub-module-two</module>
	</modules>

</project>
